<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="10dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ln_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <ImageView
                android:id="@+id/img_main"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/img_favorite"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Tên này là đủ dài chưa"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_favorite"
                        android:layout_width="20pt"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_favorite_border_24"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_bred_for"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Mô tả"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:ellipsize="end"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp"
            android:visibility="invisible">
            <TextView
                android:id="@+id/tv_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguồn gốc: "
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tv_detail_origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Việt Nam"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuổi thọ: "
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tv_detail_life_span"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 - 13 năm"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giống chó: "
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tv_detail_bred_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Husky"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>